--cpu=Cortex-M4.fp.sp
"maplehome\startup_stm32f407xx.o"
"maplehome\main.o"
"maplehome\stm32f4xx_it.o"
"maplehome\stm32f4xx_hal_msp.o"
"maplehome\stm32f4xx_hal_tim.o"
"maplehome\stm32f4xx_hal_tim_ex.o"
"maplehome\stm32f4xx_hal_rcc.o"
"maplehome\stm32f4xx_hal_rcc_ex.o"
"maplehome\stm32f4xx_hal_flash.o"
"maplehome\stm32f4xx_hal_flash_ex.o"
"maplehome\stm32f4xx_hal_flash_ramfunc.o"
"maplehome\stm32f4xx_hal_gpio.o"
"maplehome\stm32f4xx_hal_dma_ex.o"
"maplehome\stm32f4xx_hal_dma.o"
"maplehome\stm32f4xx_hal_pwr.o"
"maplehome\stm32f4xx_hal_pwr_ex.o"
"maplehome\stm32f4xx_hal_cortex.o"
"maplehome\stm32f4xx_hal.o"
"maplehome\stm32f4xx_hal_exti.o"
"maplehome\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MapleHome\MapleHome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MapleHome.map" -o MapleHome\MapleHome.axf